<div class="compare-container">
  <img src="/assets/images/BeforeFlood.png" class="img img-left" />
  <div class="img img-right-wrapper" id="imgRightWrapper">
    <img src="/assets/images/AfterFlood.png" class="img-right" />
  </div>
  <div class="divider" id="divider">
    <div class="before-text">After</div>
    <div class="circle">
      <img src="/assets/icons/arrow.svg" alt="" class="left-arrow" />
      <img src="/assets/icons/arrow.svg" alt="" class="right-arrow" />
    </div>
    <div class="after-text">Before</div>
  </div>
  <div class="image-source">
    Source: Google Imagery, NOAA, MAXAR Imagery (July 20, 2025)
  </div>
</div>
